<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwy-WJ-lBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vzb-yU-Fen">
            <objects>
                <viewController id="Mwy-WJ-lBd" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1E-9v-OlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter a Number" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-Cz-Zec">
                                <rect key="frame" x="34" y="432.5" width="346" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-11-9vj">
                                <rect key="frame" x="34.5" y="482" width="345" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-7q-Fxg">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="2vS-gF-RXf"/>
                                            <constraint firstAttribute="height" constant="66" id="3O1-gk-7iN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClearTapped:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="EYe-2Z-BQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-c5-i1d">
                                        <rect key="frame" x="93" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="173-zZ-vmh"/>
                                            <constraint firstAttribute="height" constant="66" id="HiW-J4-7Cf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.slash.minus" catalog="system">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akS-7X-7tB">
                                        <rect key="frame" x="186" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="F43-eu-wpO"/>
                                            <constraint firstAttribute="height" constant="66" id="qJW-ba-7e5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="percent" catalog="system">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-f0-Taj">
                                        <rect key="frame" x="279" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="113-WW-BOA"/>
                                            <constraint firstAttribute="height" constant="66" id="qzv-EN-hmP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="÷">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-QJ-Nk1">
                                <rect key="frame" x="34.5" y="558" width="345" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-JI-5a7">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="eMf-jE-BK3"/>
                                            <constraint firstAttribute="height" constant="66" id="zd0-vg-c3S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button7:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="fGe-9b-GaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-DK-2r6">
                                        <rect key="frame" x="93" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Qed-xe-y4Y"/>
                                            <constraint firstAttribute="height" constant="66" id="mcA-N4-h3Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button8:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="2SA-rJ-kNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-xG-pFf">
                                        <rect key="frame" x="186" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Tac-lv-9a0"/>
                                            <constraint firstAttribute="height" constant="66" id="WO6-mb-L7K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button9:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="u40-gN-px3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-kk-0Yq">
                                        <rect key="frame" x="279" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="6a1-ZR-rVl"/>
                                            <constraint firstAttribute="width" constant="66" id="mMg-in-8F4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-Vs-CKk">
                                <rect key="frame" x="34.5" y="634" width="345" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-hF-aZI">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="JfF-ko-wZJ"/>
                                            <constraint firstAttribute="height" constant="66" id="jEO-9M-B2r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button4:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="l5s-DT-B3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-AD-DrA">
                                        <rect key="frame" x="93" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="8cA-oI-SxH"/>
                                            <constraint firstAttribute="height" constant="66" id="VPQ-7i-GB7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button5:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="6mJ-Xe-Qm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-ED-uOz">
                                        <rect key="frame" x="186" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="hrN-gb-NaU"/>
                                            <constraint firstAttribute="width" constant="66" id="oLp-hf-tFb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button6:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="7DA-tU-GPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-95-ymr">
                                        <rect key="frame" x="279" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="VqT-4H-05b"/>
                                            <constraint firstAttribute="width" constant="66" id="nCe-QY-BWK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-NC-50i">
                                <rect key="frame" x="34.5" y="710" width="345" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-Sj-Bkk">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="h9X-UM-Gka"/>
                                            <constraint firstAttribute="height" constant="66" id="mpc-BI-iJs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button1:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="pn6-RW-khF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-MP-ywF">
                                        <rect key="frame" x="93" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="moi-Nj-TgL"/>
                                            <constraint firstAttribute="width" constant="66" id="rZc-hN-gQE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button2:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="qOz-KM-Qdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-k4-SFo">
                                        <rect key="frame" x="186" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Kty-Jb-6o9"/>
                                            <constraint firstAttribute="width" constant="66" id="OuB-Mk-Mk7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button3:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="nWU-xZ-gB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-pM-gb4">
                                        <rect key="frame" x="279" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="gmm-F5-WFQ"/>
                                            <constraint firstAttribute="height" constant="66" id="lm2-IQ-eZ8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPlusTapped:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="jvE-3W-CtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-pL-ZBJ">
                                <rect key="frame" x="34.5" y="786" width="345" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-26-yNg">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="2da-o8-zHn"/>
                                            <constraint firstAttribute="height" constant="66" id="tDL-rU-9gB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-wp-uEz">
                                        <rect key="frame" x="93" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="YJH-7K-Jzb"/>
                                            <constraint firstAttribute="width" constant="66" id="gvo-CI-T5t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button0:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="L4D-ZK-U9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-IR-VNO">
                                        <rect key="frame" x="186" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Vcp-EX-bfW"/>
                                            <constraint firstAttribute="height" constant="66" id="sxB-0a-TGb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="delete.backward" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDeleteTapped:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="OoO-5k-cb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-jC-plF">
                                        <rect key="frame" x="279" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="7db-NL-5rp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="jIX-dR-KXc"/>
                                            <constraint firstAttribute="height" constant="66" id="lVk-Ul-yJm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showResultButton:" destination="Mwy-WJ-lBd" eventType="touchUpInside" id="8cp-ss-QoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPP-cS-1qS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXP-11-9vj" firstAttribute="centerX" secondItem="E1E-9v-OlI" secondAttribute="centerX" id="4vB-3a-6vB"/>
                            <constraint firstItem="zPP-cS-1qS" firstAttribute="bottom" secondItem="ijI-pL-ZBJ" secondAttribute="bottom" constant="10" id="9AG-KB-gWZ"/>
                            <constraint firstItem="ijI-pL-ZBJ" firstAttribute="centerX" secondItem="E1E-9v-OlI" secondAttribute="centerX" id="An5-Ya-Tp6"/>
                            <constraint firstItem="FM1-Cz-Zec" firstAttribute="leading" secondItem="zPP-cS-1qS" secondAttribute="leading" constant="34" id="Oty-ut-4MQ"/>
                            <constraint firstItem="fXP-11-9vj" firstAttribute="top" secondItem="FM1-Cz-Zec" secondAttribute="bottom" constant="10" id="Sgi-Ii-Hxm"/>
                            <constraint firstItem="Moq-NC-50i" firstAttribute="centerX" secondItem="E1E-9v-OlI" secondAttribute="centerX" id="UQN-DS-Hnv"/>
                            <constraint firstItem="7WB-Vs-CKk" firstAttribute="centerX" secondItem="E1E-9v-OlI" secondAttribute="centerX" id="aIN-9S-wib"/>
                            <constraint firstItem="ijI-pL-ZBJ" firstAttribute="top" secondItem="Moq-NC-50i" secondAttribute="bottom" constant="10" id="cfS-sH-1Ai"/>
                            <constraint firstItem="2UR-QJ-Nk1" firstAttribute="centerX" secondItem="E1E-9v-OlI" secondAttribute="centerX" id="eDk-k0-G6m"/>
                            <constraint firstItem="2UR-QJ-Nk1" firstAttribute="top" secondItem="fXP-11-9vj" secondAttribute="bottom" constant="10" id="eWq-6k-9am"/>
                            <constraint firstItem="zPP-cS-1qS" firstAttribute="trailing" secondItem="FM1-Cz-Zec" secondAttribute="trailing" constant="34" id="nsk-o5-ruh"/>
                            <constraint firstItem="7WB-Vs-CKk" firstAttribute="top" secondItem="2UR-QJ-Nk1" secondAttribute="bottom" constant="10" id="wS8-Ek-2OM"/>
                            <constraint firstItem="Moq-NC-50i" firstAttribute="top" secondItem="7WB-Vs-CKk" secondAttribute="bottom" constant="10" id="y30-AV-Aed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="FM1-Cz-Zec" id="jGk-Gr-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-SL-Rty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="102"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
